# SecurityDriver

./: patient1.doc  pom.xml
src/main/java/com/example/signingoogle2/: SignInGoogle2Application.java
src/main/java/com/example/signingoogle2/Algorithm/: DocumentExtractor.java  ImageExtractor.java  InvertedIndex.java  PDFExtractor.java  Search.java
src/main/java/com/example/signingoogle2/Config/: AESEncryptionUtil.java  GoogleDriveConfig.java  SecurityConfig.java
src/main/java/com/example/signingoogle2/Controller/: FileUploadController.java  UserController.java
src/main/java/com/example/signingoogle2/Entity/: FileUpload.java  ReverseIndex.java  User.java
src/main/java/com/example/signingoogle2/Repository/: FileUploadRepository.java  ReverseIndexRepository.java  UserRepository.java
src/main/java/com/example/signingoogle2/Service/: FileUploadService.java  ReverseIndexService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  search.html  share.html  sign.html  upload.html
src/test/java/com/example/signingoogle2/: SignInGoogle2ApplicationTests.java
